# Selenide_Web

./: .gitignore  README.md  pom.xml
src/test/java/common/: DataManager.java
src/test/java/pages/: LoginPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: LoginSteps.java
src/test/resources/features/: Login.feature
